.canvasClock {
  transform: scale(0.5, 0.5);
  width: 440px;
  height: 440px;
  min-width: 440px;
  min-height: 440px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 24px gray;
  .canvasTarget {
    box-shadow: 0px 0px 24px gray inset;
    background-color: white;
    border-radius: 50%;
  }
}
